asset-manifest.json (before)
{
  "files": {
    "main.css": "/project/static/css/main.3d7e1fe0.css",
    "main.js": "/project/static/js/main.d9d7fd86.js",
    "static/media/nt01-dbtkd.jpg": "/project/static/media/nt01-dbtkd.c6fc985102b4e88f5d7c.jpg",
    "static/media/gioithieu3.jpg": "/project/static/media/gioithieu3.815fdb69aa917d0dbaec.jpg",
    "static/media/tintuc10.jpg": "/project/static/media/tintuc10.864a9df5fcd6d956c379.jpg",
    "static/media/gioithieu1.jpg": "/project/static/media/gioithieu1.20fe6b9056434b3d492e.jpg",
    "static/media/nt05-yxd.jpg": "/project/static/media/nt05-yxd.4bcb154614b35d2e1c44.jpg",
    "static/media/side1.jpg": "/project/static/media/side1.5f955ebe43f19421ce59.jpg",
    "static/media/nt04-xk.jpg": "/project/static/media/nt04-xk.c15bc9b945f33bcc123f.jpg",
    "static/media/tintuc11.jpg": "/project/static/media/tintuc11.b92a12a5f6fd794b80e8.jpg",
    "static/media/nt02-xdhh-x.jpg": "/project/static/media/nt02-xdhh-x.25d74e10889451d892aa.jpg",
    "static/media/nt04-xd4c.jpg": "/project/static/media/nt04-xd4c.0622cbc24b756f9fc41c.jpg",
    "static/media/nt01-db-lb-xe.jpg": "/project/static/media/nt01-db-lb-xe.4dc384138130e43ae714.jpg",
    "static/media/gioithieu2.jpg": "/project/static/media/gioithieu2.3a36377c57919dacfbc1.jpg",
    "static/media/nt04-xdbb.jpg": "/project/static/media/nt04-xdbb.3c9855246452c12a0aeb.jpg",
    "static/media/nt02-xd-x.jpg": "/project/static/media/nt02-xd-x.a1edf7f24466516d7094.jpg",
    "static/media/nt01-lb.jpg": "/project/static/media/nt01-lb.aef0de53786136359b76.jpg",
    "static/media/side3.jpg": "/project/static/media/side3.0c160bad025db772de0e.jpg",
    "static/media/nt01-xdtl.jpg": "/project/static/media/nt01-xdtl.a1f74efd57d37eca1323.jpg",
    "static/media/nt02-tvdon-x.jpg": "/project/static/media/nt02-tvdon-x.d3a86506b3db9e4d13a4.jpg",
    "static/media/nt01-xk.jpg": "/project/static/media/nt01-xk.51f014b395c093c40a31.jpg",
    "static/media/nt02-cn-x.jpg": "/project/static/media/nt02-cn-x.12264f38f344931d0cae.jpg",
    "static/media/nt02-ms-x.jpg": "/project/static/media/nt02-ms-x.9de33cdc965b0805f2d9.jpg",
    "static/media/tintuc9.jpg": "/project/static/media/tintuc9.5fce5f4009c4308a942c.jpg",
    "static/media/sp-mamnon.jpg": "/project/static/media/sp-mamnon.390f666f41a3bccaffc8.jpg",
    "static/media/nt01-dbtk.jpg": "/project/static/media/nt01-dbtk.d629d03a43820bfe3269.jpg",
    "static/media/nt01-tvd.jpg": "/project/static/media/nt01-tvd.08cb994af2ec3d27f090.jpg",
    "static/media/nt01-le-cam.jpg": "/project/static/media/nt01-le-cam.f2767b5a9168aa92e658.jpg",
    "static/media/lienhe1.jpg": "/project/static/media/lienhe1.2661ea003efc2e3393c4.jpg",
    "static/media/nt02-xe-x.jpg": "/project/static/media/nt02-xe-x.80b05a1aaba053940728.jpg",
    "static/media/sp-giare.jpg": "/project/static/media/sp-giare.29b5a6578a703a9bdc84.jpg",
    "static/media/nt01-dbtk-tv.jpg": "/project/static/media/nt01-dbtk-tv.78399119a4010ea69b1a.jpg",
    "static/media/nt02-lb-x.jpg": "/project/static/media/nt02-lb-x.edc90674d63642efe062.jpg",
    "static/media/nt02-dblt-x.jpg": "/project/static/media/nt02-dblt-x.a25a97cf1f00ef4e9e18.jpg",
    "static/media/nt01-xd-lb-xe.jpg": "/project/static/media/nt01-xd-lb-xe.8ca2c4e2669ab774a768.jpg",
    "static/media/sp-trudon.jpg": "/project/static/media/sp-trudon.4689b3d06769ee0b25a6.jpg",
    "static/media/tintuc3.jpg": "/project/static/media/tintuc3.37bef4a21576074b4a34.jpg",
    "static/media/tintuc5.jpg": "/project/static/media/tintuc5.74e135d855799d31406a.jpg",
    "static/media/nt01-kt.jpg": "/project/static/media/nt01-kt.11c08dba3373640a388c.jpg",
    "static/media/tintuc6.jpg": "/project/static/media/tintuc6.eb064035e4a1aeaedfea.jpg",
    "static/media/side2.jpg": "/project/static/media/side2.ffd74baa568392744752.jpg",
    "static/media/nt01-xdhb.jpg": "/project/static/media/nt01-xdhb.14cc0cf5454e7f1573eb.jpg",
    "static/media/nt01-ttt.jpg": "/project/static/media/nt01-ttt.112706f40023e0662b07.jpg",
    "static/media/nt01-dbtkd-cam.jpg": "/project/static/media/nt01-dbtkd-cam.109094136c446156bd80.jpg",
    "static/media/nt01-le.jpg": "/project/static/media/nt01-le.28353f50d93ca7a40c7d.jpg",
    "static/media/nt01-dblt.jpg": "/project/static/media/nt01-dblt.83bfdd11ee52a70547ef.jpg",
    "static/media/nt01-xe.jpg": "/project/static/media/nt01-xe.e650f5dc6ed4641655c2.jpg",
    "static/media/tintuc4.jpg": "/project/static/media/tintuc4.70ffb6aca8df23e45bc3.jpg",
    "static/media/nt02-kt-x.jpg": "/project/static/media/nt02-kt-x.62b4f6fd810001da3ac0.jpg",
    "static/media/tintuc1.jpg": "/project/static/media/tintuc1.2209b9016ecaabef1a8d.jpg",
    "static/media/nt01-dn.jpg": "/project/static/media/nt01-dn.3c1c35d7b04f89031287.jpg",
    "static/media/tintuc7.jpg": "/project/static/media/tintuc7.82c9bdfe913083ed1dba.jpg",
    "static/media/sp-trudoi.jpg": "/project/static/media/sp-trudoi.76b206eee18eac9b8784.jpg",
    "static/media/nt04-tn.jpg": "/project/static/media/nt04-tn.489940d0a830a56069c8.jpg",
    "static/media/nt02-le-x.jpg": "/project/static/media/nt02-le-x.dddf04ce97e1323128f5.jpg",
    "static/media/nt01-dc.jpg": "/project/static/media/nt01-dc.7742c0aa6ecbe2f70d3a.jpg",
    "static/media/nt01-dnn.jpg": "/project/static/media/nt01-dnn.6f49353234044058b443.jpg",
    "static/media/nt04-xadu.jpg": "/project/static/media/nt04-xadu.15427f66c1867e3838ab.jpg",
    "static/media/tintuc2.jpg": "/project/static/media/tintuc2.5009957efbef7e3cd38a.jpg",
    "static/media/nt04-gllh.jpg": "/project/static/media/nt04-gllh.bf34dd0ad09154252287.jpg",
    "static/media/nt02-xk.jpg": "/project/static/media/nt02-xk.9124da46408fee044e5c.jpg",
    "static/media/nt02-tvdon.jpg": "/project/static/media/nt02-tvdon.2be303fcc775f0af6dca.jpg",
    "static/media/nt04-vdln.jpg": "/project/static/media/nt04-vdln.e79b91be8270cb952681.jpg",
    "static/media/nt01-xdhb-cam.jpg": "/project/static/media/nt01-xdhb-cam.9e3e7f9bfba34be42c3c.jpg",
    "static/media/nt02-dbtk.jpg": "/project/static/media/nt02-dbtk.d426737f739b06412785.jpg",
    "static/media/nt02-lb.jpg": "/project/static/media/nt02-lb.252e194b47583aa102f5.jpg",
    "static/media/nt04-tld.jpg": "/project/static/media/nt04-tld.b5072e7db0556a305ec4.jpg",
    "static/media/nt01-xd.jpg": "/project/static/media/nt01-xd.c31c64dabebf8c9fe954.jpg",
    "static/media/nt02-xdhh.jpg": "/project/static/media/nt02-xdhh.f831535e50bf45dec757.jpg",
    "static/media/nt01-lb-db-dx.jpg": "/project/static/media/nt01-lb-db-dx.8ec2be7edcbe40b89670.jpg",
    "static/media/nt02-dblt.jpg": "/project/static/media/nt02-dblt.f5ef64972426c1eac720.jpg",
    "static/media/nt02-le.jpg": "/project/static/media/nt02-le.90a149727bb2e0e5373e.jpg",
    "static/media/nt02-xd.jpg": "/project/static/media/nt02-xd.ae4cfbe29d40cd5fa1e3.jpg",
    "static/media/nt02-dc.jpg": "/project/static/media/nt02-dc.6f67cf0d92a18cfe91c3.jpg",
    "static/media/nt02-xe.jpg": "/project/static/media/nt02-xe.bfccb1063ca26acefe45.jpg",
    "static/media/nt01-dbtk2.jpg": "/project/static/media/nt01-dbtk2.9588836070af7b5b1a70.jpg",
    "static/media/nt04-ctlh.jpg": "/project/static/media/nt04-ctlh.d75513cc8aacd9ede84c.jpg",
    "static/media/nt01-xk-kt.jpg": "/project/static/media/nt01-xk-kt.ad7c85e5c7642689091d.jpg",
    "static/media/nt04-ct3m.jpg": "/project/static/media/nt04-ct3m.1aa8e44a3306163f750a.jpg",
    "static/media/nt04-gllh2.jpg": "/project/static/media/nt04-gllh2.cf44e7eb9af5815e2fad.jpg",
    "static/media/nt03-xe.jpg": "/project/static/media/nt03-xe.89319b79577041c8afb4.jpg",
    "static/media/nt05-ytl.jpg": "/project/static/media/nt05-ytl.ace563343e39ec652400.jpg",
    "static/media/nt04-glhb.jpg": "/project/static/media/nt04-glhb.2e7f4e9bcbcca1293680.jpg",
    "static/media/nt03-le.jpg": "/project/static/media/nt03-le.e4f7d670454dea75ca66.jpg",
    "static/media/nt01-lb-cam.jpg": "/project/static/media/nt01-lb-cam.0cf5deba69785e5ac145.jpg",
    "static/media/sp-phukien.jpg": "/project/static/media/sp-phukien.12f94428530474892536.jpg",
    "static/media/nt05-bandap.jpg": "/project/static/media/nt05-bandap.6d6a6a23c21e09ac1596.jpg",
    "static/media/nt05-ncchan-composite.jpg": "/project/static/media/nt05-ncchan-composite.0fdc1ebdacdf298cb220.jpg",
    "static/media/nt05-ncdau.jpg": "/project/static/media/nt05-ncdau.016062f3955eb0e8185d.jpg",
    "static/media/nt01-xd-db-xe.jpg": "/project/static/media/nt01-xd-db-xe.dd2cf91426e30ab75a11.jpg",
    "static/media/nt05-ncchan.jpg": "/project/static/media/nt05-ncchan.f5328e41f23b5aeede9c.jpg",
    "static/media/nt01-tvdoi-cam.jpg": "/project/static/media/nt01-tvdoi-cam.e60fcb4aff640cdaea1b.jpg",
    "static/media/nt04-xd3g.jpg": "/project/static/media/nt04-xd3g.7692a9c3da855f062008.jpg",
    "static/media/nt03-lbd.jpg": "/project/static/media/nt03-lbd.d75dedeb5a4e7edb2db9.jpg",
    "static/media/nt01-xd-tv-xe.jpg": "/project/static/media/nt01-xd-tv-xe.34cf8c63d9886f107f5b.jpg",
    "static/media/nt01-dbtk-cam.jpg": "/project/static/media/nt01-dbtk-cam.ebcd669428cfe50505cc.jpg",
    "static/media/nt04-cthm.jpg": "/project/static/media/nt04-cthm.d7c57aa6344632250f2d.jpg",
    "static/media/nt03-dbtkd.jpg": "/project/static/media/nt03-dbtkd.70a51a772e16f3762f2c.jpg",
    "static/media/nt03-tldd.jpg": "/project/static/media/nt03-tldd.7c22607ded2c32b31696.jpg",
    "static/media/nt04-xd3t.jpg": "/project/static/media/nt04-xd3t.5a930aab7c64e44eaebb.jpg",
    "static/media/nt01-xe-cam.jpg": "/project/static/media/nt01-xe-cam.a6bef4a5914a57d33451.jpg",
    "static/media/nt03-tvdoi.jpg": "/project/static/media/nt03-tvdoi.842309e846c8670cbf89.jpg",
    "static/media/nt05-ncvang.jpg": "/project/static/media/nt05-ncvang.58a6c450c2b8acdbc880.jpg",
    "static/media/nt03-dn.jpg": "/project/static/media/nt03-dn.40289362d887b4404f76.jpg",
    "static/media/nt05-nut.jpg": "/project/static/media/nt05-nut.7b5dc781d37bde576b03.jpg",
    "static/media/nt03-dbtk.jpg": "/project/static/media/nt03-dbtk.5caa7f13944e1ff863b9.jpg",
    "static/media/nt03-ktdn.jpg": "/project/static/media/nt03-ktdn.9e9de2f4ed637569ac81.jpg",
    "static/media/nt03-xk.jpg": "/project/static/media/nt03-xk.1de970990d1178f629d4.jpg",
    "static/media/nt03-dc.jpg": "/project/static/media/nt03-dc.d2ba726ba19b2dcc1193.jpg",
    "static/media/nt03-tln.jpg": "/project/static/media/nt03-tln.86835393850fe8649695.jpg",
    "static/media/nt03-xdhb.jpg": "/project/static/media/nt03-xdhb.7b194ff906d3b2b29c4e.jpg",
    "static/media/nt03-dcxe.jpg": "/project/static/media/nt03-dcxe.a230067bc3fdb44edc7d.jpg",
    "static/media/nt03-ct.jpg": "/project/static/media/nt03-ct.edb507b1a46a65f3931c.jpg",
    "static/media/nt03-tt.jpg": "/project/static/media/nt03-tt.331df233521a97f1bc64.jpg",
    "static/media/nt03-tvdon.jpg": "/project/static/media/nt03-tvdon.5a2d7331c7274af86b49.jpg",
    "static/media/nt03-xd.jpg": "/project/static/media/nt03-xd.41fa7583c932bf58ed59.jpg",
    "static/media/nt03-dblt.jpg": "/project/static/media/nt03-dblt.4798d380a60b663c1632.jpg",
    "static/media/nt03-xdxe.jpg": "/project/static/media/nt03-xdxe.1088d54381d320aabb67.jpg",
    "static/media/tintuc8.jpg": "/project/static/media/tintuc8.9820766fd320c1c2bbbe.jpg",
    "static/media/nt03-tld.jpg": "/project/static/media/nt03-tld.527e7b479c941d4d65f4.jpg",
    "static/media/nt03-lb.jpg": "/project/static/media/nt03-lb.51e4e7623c411a92afad.jpg",
    "static/media/nt03-xdbb.jpg": "/project/static/media/nt03-xdbb.94b58f3676391e6738b7.jpg",
    "index.html": "/project/index.html",
    "main.3d7e1fe0.css.map": "/project/static/css/main.3d7e1fe0.css.map",
    "main.d9d7fd86.js.map": "/project/static/js/main.d9d7fd86.js.map"
  },
  "entrypoints": [
    "static/css/main.3d7e1fe0.css",
    "static/js/main.d9d7fd86.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/project/static/css/main.1892cc20.css",
    "main.js": "/project/static/js/main.d9d7fd86.js",
    "static/media/nt01-dbtkd.jpg": "/project/static/media/nt01-dbtkd.c6fc985102b4e88f5d7c.jpg",
    "static/media/gioithieu3.jpg": "/project/static/media/gioithieu3.815fdb69aa917d0dbaec.jpg",
    "static/media/tintuc10.jpg": "/project/static/media/tintuc10.864a9df5fcd6d956c379.jpg",
    "static/media/gioithieu1.jpg": "/project/static/media/gioithieu1.20fe6b9056434b3d492e.jpg",
    "static/media/nt05-yxd.jpg": "/project/static/media/nt05-yxd.4bcb154614b35d2e1c44.jpg",
    "static/media/side1.jpg": "/project/static/media/side1.5f955ebe43f19421ce59.jpg",
    "static/media/nt04-xk.jpg": "/project/static/media/nt04-xk.c15bc9b945f33bcc123f.jpg",
    "static/media/tintuc11.jpg": "/project/static/media/tintuc11.b92a12a5f6fd794b80e8.jpg",
    "static/media/nt02-xdhh-x.jpg": "/project/static/media/nt02-xdhh-x.25d74e10889451d892aa.jpg",
    "static/media/nt04-xd4c.jpg": "/project/static/media/nt04-xd4c.0622cbc24b756f9fc41c.jpg",
    "static/media/nt01-db-lb-xe.jpg": "/project/static/media/nt01-db-lb-xe.4dc384138130e43ae714.jpg",
    "static/media/gioithieu2.jpg": "/project/static/media/gioithieu2.3a36377c57919dacfbc1.jpg",
    "static/media/nt04-xdbb.jpg": "/project/static/media/nt04-xdbb.3c9855246452c12a0aeb.jpg",
    "static/media/nt02-xd-x.jpg": "/project/static/media/nt02-xd-x.a1edf7f24466516d7094.jpg",
    "static/media/nt01-lb.jpg": "/project/static/media/nt01-lb.aef0de53786136359b76.jpg",
    "static/media/side3.jpg": "/project/static/media/side3.0c160bad025db772de0e.jpg",
    "static/media/nt01-xdtl.jpg": "/project/static/media/nt01-xdtl.a1f74efd57d37eca1323.jpg",
    "static/media/nt02-tvdon-x.jpg": "/project/static/media/nt02-tvdon-x.d3a86506b3db9e4d13a4.jpg",
    "static/media/nt01-xk.jpg": "/project/static/media/nt01-xk.51f014b395c093c40a31.jpg",
    "static/media/nt02-cn-x.jpg": "/project/static/media/nt02-cn-x.12264f38f344931d0cae.jpg",
    "static/media/nt02-ms-x.jpg": "/project/static/media/nt02-ms-x.9de33cdc965b0805f2d9.jpg",
    "static/media/tintuc9.jpg": "/project/static/media/tintuc9.5fce5f4009c4308a942c.jpg",
    "static/media/sp-mamnon.jpg": "/project/static/media/sp-mamnon.390f666f41a3bccaffc8.jpg",
    "static/media/nt01-dbtk.jpg": "/project/static/media/nt01-dbtk.d629d03a43820bfe3269.jpg",
    "static/media/nt01-tvd.jpg": "/project/static/media/nt01-tvd.08cb994af2ec3d27f090.jpg",
    "static/media/nt01-le-cam.jpg": "/project/static/media/nt01-le-cam.f2767b5a9168aa92e658.jpg",
    "static/media/lienhe1.jpg": "/project/static/media/lienhe1.2661ea003efc2e3393c4.jpg",
    "static/media/nt02-xe-x.jpg": "/project/static/media/nt02-xe-x.80b05a1aaba053940728.jpg",
    "static/media/sp-giare.jpg": "/project/static/media/sp-giare.29b5a6578a703a9bdc84.jpg",
    "static/media/nt01-dbtk-tv.jpg": "/project/static/media/nt01-dbtk-tv.78399119a4010ea69b1a.jpg",
    "static/media/nt02-lb-x.jpg": "/project/static/media/nt02-lb-x.edc90674d63642efe062.jpg",
    "static/media/nt02-dblt-x.jpg": "/project/static/media/nt02-dblt-x.a25a97cf1f00ef4e9e18.jpg",
    "static/media/nt01-xd-lb-xe.jpg": "/project/static/media/nt01-xd-lb-xe.8ca2c4e2669ab774a768.jpg",
    "static/media/sp-trudon.jpg": "/project/static/media/sp-trudon.4689b3d06769ee0b25a6.jpg",
    "static/media/tintuc3.jpg": "/project/static/media/tintuc3.37bef4a21576074b4a34.jpg",
    "static/media/tintuc5.jpg": "/project/static/media/tintuc5.74e135d855799d31406a.jpg",
    "static/media/nt01-kt.jpg": "/project/static/media/nt01-kt.11c08dba3373640a388c.jpg",
    "static/media/tintuc6.jpg": "/project/static/media/tintuc6.eb064035e4a1aeaedfea.jpg",
    "static/media/side2.jpg": "/project/static/media/side2.ffd74baa568392744752.jpg",
    "static/media/nt01-xdhb.jpg": "/project/static/media/nt01-xdhb.14cc0cf5454e7f1573eb.jpg",
    "static/media/nt01-ttt.jpg": "/project/static/media/nt01-ttt.112706f40023e0662b07.jpg",
    "static/media/nt01-dbtkd-cam.jpg": "/project/static/media/nt01-dbtkd-cam.109094136c446156bd80.jpg",
    "static/media/nt01-le.jpg": "/project/static/media/nt01-le.28353f50d93ca7a40c7d.jpg",
    "static/media/nt01-dblt.jpg": "/project/static/media/nt01-dblt.83bfdd11ee52a70547ef.jpg",
    "static/media/nt01-xe.jpg": "/project/static/media/nt01-xe.e650f5dc6ed4641655c2.jpg",
    "static/media/tintuc4.jpg": "/project/static/media/tintuc4.70ffb6aca8df23e45bc3.jpg",
    "static/media/nt02-kt-x.jpg": "/project/static/media/nt02-kt-x.62b4f6fd810001da3ac0.jpg",
    "static/media/tintuc1.jpg": "/project/static/media/tintuc1.2209b9016ecaabef1a8d.jpg",
    "static/media/nt01-dn.jpg": "/project/static/media/nt01-dn.3c1c35d7b04f89031287.jpg",
    "static/media/tintuc7.jpg": "/project/static/media/tintuc7.82c9bdfe913083ed1dba.jpg",
    "static/media/sp-trudoi.jpg": "/project/static/media/sp-trudoi.76b206eee18eac9b8784.jpg",
    "static/media/nt04-tn.jpg": "/project/static/media/nt04-tn.489940d0a830a56069c8.jpg",
    "static/media/nt02-le-x.jpg": "/project/static/media/nt02-le-x.dddf04ce97e1323128f5.jpg",
    "static/media/nt01-dc.jpg": "/project/static/media/nt01-dc.7742c0aa6ecbe2f70d3a.jpg",
    "static/media/nt01-dnn.jpg": "/project/static/media/nt01-dnn.6f49353234044058b443.jpg",
    "static/media/nt04-xadu.jpg": "/project/static/media/nt04-xadu.15427f66c1867e3838ab.jpg",
    "static/media/tintuc2.jpg": "/project/static/media/tintuc2.5009957efbef7e3cd38a.jpg",
    "static/media/nt04-gllh.jpg": "/project/static/media/nt04-gllh.bf34dd0ad09154252287.jpg",
    "static/media/nt02-xk.jpg": "/project/static/media/nt02-xk.9124da46408fee044e5c.jpg",
    "static/media/nt02-tvdon.jpg": "/project/static/media/nt02-tvdon.2be303fcc775f0af6dca.jpg",
    "static/media/nt04-vdln.jpg": "/project/static/media/nt04-vdln.e79b91be8270cb952681.jpg",
    "static/media/nt01-xdhb-cam.jpg": "/project/static/media/nt01-xdhb-cam.9e3e7f9bfba34be42c3c.jpg",
    "static/media/nt02-dbtk.jpg": "/project/static/media/nt02-dbtk.d426737f739b06412785.jpg",
    "static/media/nt02-lb.jpg": "/project/static/media/nt02-lb.252e194b47583aa102f5.jpg",
    "static/media/nt04-tld.jpg": "/project/static/media/nt04-tld.b5072e7db0556a305ec4.jpg",
    "static/media/nt01-xd.jpg": "/project/static/media/nt01-xd.c31c64dabebf8c9fe954.jpg",
    "static/media/nt02-xdhh.jpg": "/project/static/media/nt02-xdhh.f831535e50bf45dec757.jpg",
    "static/media/nt01-lb-db-dx.jpg": "/project/static/media/nt01-lb-db-dx.8ec2be7edcbe40b89670.jpg",
    "static/media/nt02-dblt.jpg": "/project/static/media/nt02-dblt.f5ef64972426c1eac720.jpg",
    "static/media/nt02-le.jpg": "/project/static/media/nt02-le.90a149727bb2e0e5373e.jpg",
    "static/media/nt02-xd.jpg": "/project/static/media/nt02-xd.ae4cfbe29d40cd5fa1e3.jpg",
    "static/media/nt02-dc.jpg": "/project/static/media/nt02-dc.6f67cf0d92a18cfe91c3.jpg",
    "static/media/nt02-xe.jpg": "/project/static/media/nt02-xe.bfccb1063ca26acefe45.jpg",
    "static/media/nt01-dbtk2.jpg": "/project/static/media/nt01-dbtk2.9588836070af7b5b1a70.jpg",
    "static/media/nt04-ctlh.jpg": "/project/static/media/nt04-ctlh.d75513cc8aacd9ede84c.jpg",
    "static/media/nt01-xk-kt.jpg": "/project/static/media/nt01-xk-kt.ad7c85e5c7642689091d.jpg",
    "static/media/nt04-ct3m.jpg": "/project/static/media/nt04-ct3m.1aa8e44a3306163f750a.jpg",
    "static/media/nt04-gllh2.jpg": "/project/static/media/nt04-gllh2.cf44e7eb9af5815e2fad.jpg",
    "static/media/nt03-xe.jpg": "/project/static/media/nt03-xe.89319b79577041c8afb4.jpg",
    "static/media/nt05-ytl.jpg": "/project/static/media/nt05-ytl.ace563343e39ec652400.jpg",
    "static/media/nt04-glhb.jpg": "/project/static/media/nt04-glhb.2e7f4e9bcbcca1293680.jpg",
    "static/media/nt03-le.jpg": "/project/static/media/nt03-le.e4f7d670454dea75ca66.jpg",
    "static/media/nt01-lb-cam.jpg": "/project/static/media/nt01-lb-cam.0cf5deba69785e5ac145.jpg",
    "static/media/sp-phukien.jpg": "/project/static/media/sp-phukien.12f94428530474892536.jpg",
    "static/media/nt05-bandap.jpg": "/project/static/media/nt05-bandap.6d6a6a23c21e09ac1596.jpg",
    "static/media/nt05-ncchan-composite.jpg": "/project/static/media/nt05-ncchan-composite.0fdc1ebdacdf298cb220.jpg",
    "static/media/nt05-ncdau.jpg": "/project/static/media/nt05-ncdau.016062f3955eb0e8185d.jpg",
    "static/media/nt01-xd-db-xe.jpg": "/project/static/media/nt01-xd-db-xe.dd2cf91426e30ab75a11.jpg",
    "static/media/nt05-ncchan.jpg": "/project/static/media/nt05-ncchan.f5328e41f23b5aeede9c.jpg",
    "static/media/nt01-tvdoi-cam.jpg": "/project/static/media/nt01-tvdoi-cam.e60fcb4aff640cdaea1b.jpg",
    "static/media/nt04-xd3g.jpg": "/project/static/media/nt04-xd3g.7692a9c3da855f062008.jpg",
    "static/media/nt03-lbd.jpg": "/project/static/media/nt03-lbd.d75dedeb5a4e7edb2db9.jpg",
    "static/media/nt01-xd-tv-xe.jpg": "/project/static/media/nt01-xd-tv-xe.34cf8c63d9886f107f5b.jpg",
    "static/media/nt01-dbtk-cam.jpg": "/project/static/media/nt01-dbtk-cam.ebcd669428cfe50505cc.jpg",
    "static/media/nt04-cthm.jpg": "/project/static/media/nt04-cthm.d7c57aa6344632250f2d.jpg",
    "static/media/nt03-dbtkd.jpg": "/project/static/media/nt03-dbtkd.70a51a772e16f3762f2c.jpg",
    "static/media/nt03-tldd.jpg": "/project/static/media/nt03-tldd.7c22607ded2c32b31696.jpg",
    "static/media/nt04-xd3t.jpg": "/project/static/media/nt04-xd3t.5a930aab7c64e44eaebb.jpg",
    "static/media/nt01-xe-cam.jpg": "/project/static/media/nt01-xe-cam.a6bef4a5914a57d33451.jpg",
    "static/media/nt03-tvdoi.jpg": "/project/static/media/nt03-tvdoi.842309e846c8670cbf89.jpg",
    "static/media/nt05-ncvang.jpg": "/project/static/media/nt05-ncvang.58a6c450c2b8acdbc880.jpg",
    "static/media/nt03-dn.jpg": "/project/static/media/nt03-dn.40289362d887b4404f76.jpg",
    "static/media/nt05-nut.jpg": "/project/static/media/nt05-nut.7b5dc781d37bde576b03.jpg",
    "static/media/nt03-dbtk.jpg": "/project/static/media/nt03-dbtk.5caa7f13944e1ff863b9.jpg",
    "static/media/nt03-ktdn.jpg": "/project/static/media/nt03-ktdn.9e9de2f4ed637569ac81.jpg",
    "static/media/nt03-xk.jpg": "/project/static/media/nt03-xk.1de970990d1178f629d4.jpg",
    "static/media/nt03-dc.jpg": "/project/static/media/nt03-dc.d2ba726ba19b2dcc1193.jpg",
    "static/media/nt03-tln.jpg": "/project/static/media/nt03-tln.86835393850fe8649695.jpg",
    "static/media/nt03-xdhb.jpg": "/project/static/media/nt03-xdhb.7b194ff906d3b2b29c4e.jpg",
    "static/media/nt03-dcxe.jpg": "/project/static/media/nt03-dcxe.a230067bc3fdb44edc7d.jpg",
    "static/media/nt03-ct.jpg": "/project/static/media/nt03-ct.edb507b1a46a65f3931c.jpg",
    "static/media/nt03-tt.jpg": "/project/static/media/nt03-tt.331df233521a97f1bc64.jpg",
    "static/media/nt03-tvdon.jpg": "/project/static/media/nt03-tvdon.5a2d7331c7274af86b49.jpg",
    "static/media/nt03-xd.jpg": "/project/static/media/nt03-xd.41fa7583c932bf58ed59.jpg",
    "static/media/nt03-dblt.jpg": "/project/static/media/nt03-dblt.4798d380a60b663c1632.jpg",
    "static/media/nt03-xdxe.jpg": "/project/static/media/nt03-xdxe.1088d54381d320aabb67.jpg",
    "static/media/tintuc8.jpg": "/project/static/media/tintuc8.9820766fd320c1c2bbbe.jpg",
    "static/media/nt03-tld.jpg": "/project/static/media/nt03-tld.527e7b479c941d4d65f4.jpg",
    "static/media/nt03-lb.jpg": "/project/static/media/nt03-lb.51e4e7623c411a92afad.jpg",
    "static/media/nt03-xdbb.jpg": "/project/static/media/nt03-xdbb.94b58f3676391e6738b7.jpg",
    "index.html": "/project/index.html",
    "main.1892cc20.css.map": "/project/static/css/main.1892cc20.css.map",
    "main.d9d7fd86.js.map": "/project/static/js/main.d9d7fd86.js.map"
  },
  "entrypoints": [
    "static/css/main.1892cc20.css",
    "static/js/main.d9d7fd86.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/project/static/css/main.3d7e1fe0.css",
+    "main.css": "/project/static/css/main.1892cc20.css",
     "main.js": "/project/static/js/main.d9d7fd86.js",
     "static/media/nt01-dbtkd.jpg": "/project/static/media/nt01-dbtkd.c6fc985102b4e88f5d7c.jpg",
     "static/media/gioithieu3.jpg": "/project/static/media/gioithieu3.815fdb69aa917d0dbaec.jpg",
@@ -123,11 +123,11 @@
     "static/media/nt03-lb.jpg": "/project/static/media/nt03-lb.51e4e7623c411a92afad.jpg",
     "static/media/nt03-xdbb.jpg": "/project/static/media/nt03-xdbb.94b58f3676391e6738b7.jpg",
     "index.html": "/project/index.html",
-    "main.3d7e1fe0.css.map": "/project/static/css/main.3d7e1fe0.css.map",
+    "main.1892cc20.css.map": "/project/static/css/main.1892cc20.css.map",
     "main.d9d7fd86.js.map": "/project/static/js/main.d9d7fd86.js.map"
   },
   "entrypoints": [
-    "static/css/main.3d7e1fe0.css",
+    "static/css/main.1892cc20.css",
     "static/js/main.d9d7fd86.js"
   ]
 }
